
spring.application.name=wheeTemplate
server.port=8090
#DataSource
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/gestionProduit
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.show-sql: true
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect
#Compile
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
